<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="fontes/favicon.ico" type="image/x-icon">
 
    <title> Ambiente Virtual</title>
</head>
<body>

  
   
    
  <section class="Text">

        <article class="h1">
          
            <h1>Seu <br>
              ambiente <br>
              virtual de <br>
              aprendizagem.</h1>
          
        </article>
 

  </section>


 


  <section class="login">
 

 

   <h1>LOGIN</h1>
 
    
    <div class="user">

        
        <input type="text" placeholder="Usuário">
         
        <input type="password" placeholder="Senha">

        <div class="botao"><button> Entrar</button> </div>
    
    </div>


  </section>











</body>
</html>